<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="ARH-lV-dU6">
                                <rect key="frame" x="91" y="44" width="232" height="120"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="MLC-d9-UOi">
                                <rect key="frame" x="86" y="247.5" width="243.5" height="411"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLn-3o-4t4">
                                        <rect key="frame" x="0.0" y="0.0" width="243.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wXn-1g-jL0">
                                        <rect key="frame" x="0.0" y="88.5" width="243.5" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="gVl-Er-3jW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f7i-zW-eRo">
                                        <rect key="frame" x="0.0" y="190.5" width="243.5" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="4Nr-B5-YeK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9a-Zo-2cx">
                                        <rect key="frame" x="0.0" y="292.5" width="243.5" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r0e-NZ-NJU"/>
                                            <segue destination="3DJ-dZ-D8L" kind="presentation" id="ZJy-rD-v9X"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account? Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5a-CA-gWB">
                                        <rect key="frame" x="0.0" y="390.5" width="243.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ORK-J2-ndD">
                                <rect key="frame" x="137" y="758.5" width="141" height="30"/>
                                <state key="normal" title="Login with Facebook"/>
                                <connections>
                                    <action selector="loginViaFacebook:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cdZ-dw-14c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ORK-J2-ndD" firstAttribute="top" secondItem="MLC-d9-UOi" secondAttribute="bottom" constant="100" id="1pF-N7-GTc"/>
                            <constraint firstItem="ARH-lV-dU6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8Dn-HM-yMd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MLC-d9-UOi" secondAttribute="trailing" constant="84.5" id="8gP-kC-Jnc"/>
                            <constraint firstItem="ARH-lV-dU6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="91" id="Gun-ri-x7G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ORK-J2-ndD" secondAttribute="bottom" constant="73.5" id="Mn4-Ya-A0b"/>
                            <constraint firstItem="MLC-d9-UOi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="86" id="fJD-D2-7cl"/>
                            <constraint firstItem="MLC-d9-UOi" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="jxR-dQ-u6U"/>
                            <constraint firstItem="MLC-d9-UOi" firstAttribute="top" secondItem="ARH-lV-dU6" secondAttribute="bottom" constant="141.5" id="o81-Db-PYG"/>
                            <constraint firstItem="ORK-J2-ndD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="137" id="pVk-XY-AEp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ARH-lV-dU6" secondAttribute="trailing" constant="91" id="rOE-Vv-0JC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ORK-J2-ndD" secondAttribute="trailing" constant="136" id="ynR-nm-5Pd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="wXn-1g-jL0" id="8po-Ms-6lP"/>
                        <outlet property="passwordTextField" destination="f7i-zW-eRo" id="sO7-sE-mgp"/>
                        <outlet property="udacityLogo" destination="ARH-lV-dU6" id="wIz-vY-1Qg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4722" y="-154"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1fc-Be-FbJ">
            <objects>
                <tabBarController id="3DJ-dZ-D8L" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KdK-KS-Hzg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Opr-pw-YZW" kind="relationship" relationship="viewControllers" id="ZQb-eq-0oX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5gO-dx-qpG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3800" y="-153"/>
        </scene>
        <!--Map-->
        <scene sceneID="GzQ-K7-RRn">
            <objects>
                <navigationController id="Opr-pw-YZW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" selectedImage="icon_mapview-deselected" id="KdI-1q-wyn" userLabel="mapTab"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Y4-eM-e5O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jaN-o6-e9A" kind="relationship" relationship="rootViewController" id="LkN-If-8AZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4db-Rc-QlC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2896" y="-467"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eR4-Lh-Qri">
            <objects>
                <viewController id="jaN-o6-e9A" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iEX-6P-Aw0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3Ya-9n-1j3">
                                <rect key="frame" x="0.0" y="56" width="414" height="703"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="XyA-87-0O5"/>
                    </view>
                    <navigationItem key="navigationItem" id="eN9-NZ-ewM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nDd-8r-cdi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2030.4347826086957" y="-467.41071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="logo-u" width="62" height="62"/>
    </resources>
</document>
